{
    "config": {
        "step": {
            "user": {
                "data": {
                    "api_key": "Klucz API Solcast"
                },
                "description": "Wprowadź swój klucz konta API Solcast."
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "api_key": "Klucz API Solcast"
                },
                "description": "Twój klucz konta API Solcast"
            }
        }
    },
    "system_health": {
        "info": {
            "can_reach_server": "Połączenie z serwerem Solcast",
            "used_requests": "Wykorzystane zapytania API",
            "rooftop_site_count": "Liczba połaci"
        }
    },
    "services": {
        "update_forecasts": {
            "name": "Aktualizuj",
            "description": "Pobierz najnowsze dane prognoz Solcast."
        },
        "clear_all_solcast_data": {
            "name": "Wyczyść dane Solcast",
            "description": "Usunięte zostaną wszystkie przechowywane dane Solcast. Plik solcast.json zostanie usunięty."
        },
        "query_forecast_data": {
            "name": "Pobierz dane prognoz",
            "description": "Pobierz aktualne dane prognoz.",
            "fields": {
                "start_date_time": {
                    "name": "Data i godzina rozpoczęcia",
                    "description": "Czas rozpoczęcia danych prognozowych."
                },
                "end_date_time": {
                    "name": "Data i godzina zakończenia",
                    "description": "Czas zakończenia danych prognozowych."
                }
            }
        }
    },
    "entity": {
        "sensor": {
            "power_now_30m": {"name": "Moc - następne 30 minut"},
            "power_now_1hr": {"name": "Moc - następne 60 minut"},
            "total_kwh_forecast_today": {"name": "Prognoza na dzisiaj"},
            "peak_w_today": {"name": "Szczytowa moc dzisiaj"},
            "peak_w_time_today": {"name": "Czas szczytowej mocy dzisiaj"},
            "forecast_this_hour": {"name": "Prognoza na bieżącą godzinę"},
            "get_remaining_today": {"name": "Pozostała prognoza na dziś"},
            "forecast_next_hour": {"name": "Prognoza na następną godzinę"},
            "total_kwh_forecast_tomorrow": {"name": "Prognoza na jutro"},
            "peak_w_tomorrow": {"name": "Szczytowa moc jutro"},
            "peak_w_time_tomorrow": {"name": "Czas szczytowej mocy jutro"},
            "api_counter": {"name": "Liczba wykorzystanych zapytań API"},
            "api_limit": {"name": "Limit zapytań API"},
            "lastupdated": {"name": "Ostatnia aktualizacja API"},
            "total_kwh_forecast_d3": {"name": "Prognoza na dzień 3"},
            "total_kwh_forecast_d4": {"name": "Prognoza na dzień 4"},
            "total_kwh_forecast_d5": {"name": "Prognoza na dzień 5"},
            "total_kwh_forecast_d6": {"name": "Prognoza na dzień 6"},
            "total_kwh_forecast_d7": {"name": "Prognoza na dzień 7"},
            "power_now": {"name": "Aktualna moc"}
        }
    }
}