{
  "domain": "solcast_solar",
  "name": "Solcast PV Forecast",
  "after_dependencies": [
    "http"
  ],
  "codeowners": [
    "@oziee"
  ],
  "config_flow": true,
  "dependencies": [
    "homeassistant",
    "recorder",
    "select"
  ],
  "documentation": "https://github.com/oziee/ha-solcast-solar",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/oziee/ha-solcast-solar/issues",
  "requirements": [
    "aiohttp>=3.8.5",
    "datetime>=4.3",
    "isodate>=0.6.1"
  ],
  "version": "v4.0.22"
}
